# RentFlow

./: Makefile  docker-compose.infra.yml  implementation_sequence.md  local-env-ui.txt  mongo-init.js  mongo-init.txt  postgres-init.sh
user-service/: .env  Dockerfile  Makefile  build.gradle
user-service/src/main/java/com/rentflow/user_service/: UserServiceApplication.java
user-service/src/main/java/com/rentflow/user_service/config/: KeycloakConfiguration.java  RestClientConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
user-service/src/main/java/com/rentflow/user_service/controller/api/: UserController.java
user-service/src/main/java/com/rentflow/user_service/controller/impl/: UserControllerImpl.java
user-service/src/main/java/com/rentflow/user_service/dto/personal_info/request/: PersonalInfoRequestDto.java
user-service/src/main/java/com/rentflow/user_service/dto/personal_info/response/: PersonalInfoResponseDto.java
user-service/src/main/java/com/rentflow/user_service/dto/user/request/: UpdatePasswordRequest.java  UserRegisterRequestDto.java  UserUpdateRequestDto.java
user-service/src/main/java/com/rentflow/user_service/dto/user/response/: UserResponseDto.java
user-service/src/main/java/com/rentflow/user_service/entity/: PersonalInformation.java  User.java
user-service/src/main/java/com/rentflow/user_service/entity/enums/: UserRole.java  UserStatus.java
user-service/src/main/java/com/rentflow/user_service/exception/: InvalidPasswordException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRegistrationException.java
user-service/src/main/java/com/rentflow/user_service/exception/handler/: GlobalExceptionHandler.java
user-service/src/main/java/com/rentflow/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/rentflow/user_service/repository/: UserRepository.java
user-service/src/main/java/com/rentflow/user_service/service/contract/: CurrentUserService.java  UserService.java
user-service/src/main/java/com/rentflow/user_service/service/impl/: CurrentUserServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/rentflow/user_service/service/keycloak/: KeycloakAuthService.java  KeycloakProviderService.java  KeycloakUserService.java
user-service/src/main/java/com/rentflow/user_service/service/keycloak/contract/: IdentityAuthService.java  IdentityProviderService.java  IdentityUserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/rentflow/user_service/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
(+7 files in other folders)
